{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=RODRIGOPV;Database=loja;User Id=rpv;Password=Bolinhas*0102;MultipleActiveResultSets=True;Encrypt=False"

  },

    "JwtSettings": {

        "SecretKey": "$apr1$kymlvu32$Pk97yPhGHhgGbMM0e27oR1"

    }
}
